[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=dateFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=dateFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=dateFormatter
args=('log/aversive_behavior.txt', 'midnight')

[formatter_dateFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
