[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=dateFormatter,simple

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=dateFormatter
args=('log/experiment.log', 'midnight')

[formatter_simple]
format=%(levelname)s - %(name)s - %(message)s

[formatter_dateFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
