(dp1
S'flowChartItems'
p2
(dp3
I112
(dp4
S'itemName'
p5
S'FlowChartItems.Experiments.RepeatedTrials'
p6
sS'pos'
p7
cwx._core
Point
p8
(I653
I244
tRp9
sS'id'
p10
I112
ssI113
(dp11
g5
S'FlowChartItems.SignalGenerators.CarrierSignals.WhiteNoise'
p12
sg7
g8
(I131
I230
tRp13
sg10
I113
ssI114
(dp14
g5
S'FlowChartItems.SignalGenerators.Operators.AmplitudeModulator'
p15
sg7
g8
(I380
I280
tRp16
sg10
I114
sssS'attachmentLineSegments'
p17
(dp18
I113
(lp19
((I269
I284
t(I324
I284
ttp20
a((I324
I284
t(I324
F377.25
ttp21
a((I324
F377.25
t(I380
F377.25
ttp22
asI114
(lp23
((I561
I334
t(I607
I334
ttp24
a((I607
I334
t(I607
F341.25
ttp25
a((I607
F341.25
t(I653
F341.25
ttp26
assS'itemsAttached'
p27
(dp28
I112
(lp29
(I114
S'Input'
p30
tp31
asI114
(lp32
(I113
S'wave'
p33
tp34
ass.