(dp1
S'widgets'
p2
(lp3
(dp4
S'xAxis'
p5
NsS'title'
p6
S'Widget'
p7
sS'yAxis'
p8
(dp9
S'name'
p10
S'Frequency'
p11
sS'tickInterval'
p12
F3000
sS'logScaling'
p13
I00
sS'maxValue'
p14
F30000
sS'minValue'
p15
F0
sS'ParameterCanonicalName'
p16
S'Frequency'
p17
sS'currentPossibleValues'
p18
(lp19
F0
aF3000
aF6000
aF9000
aF12000
aF15000
aF18000
aF21000
aF24000
aF27000
aF30000
asS'unit'
p20
S'Hz'
p21
ssS'lyDefaultBorderBuffer'
p22
I10
sS'lxDefaultBorderBuffer'
p23
I10
sS'WidgetClassName'
p24
S'AxisWidget'
p25
sa(dp26
g24
S'GraphWidget'
p27
sS'samplingFrequency'
p28
I44100
sa(dp29
g5
Nsg6
S'Widget'
p30
sg8
(dp31
g10
S'Amplitude'
p32
sg12
F0.20000000000000001
sg13
I00
sg14
F2
sg15
F0
sg16
S'Amplitude'
p33
sg18
(lp34
F0
aF0.20000000000000001
aF0.40000000000000002
aF0.60000000000000009
aF0.80000000000000004
aF1
aF1.2
aF1.3999999999999999
aF1.5999999999999999
aF1.7999999999999998
aF1.9999999999999998
asg20
S''
ssg22
I10
sg23
I10
sg24
g25
sasS'Attributes'
p35
(dp36
S'numRows'
p37
I6
sS'shownWidgets'
p38
(lp39
(I0
I0
(I1
I1
ttp40
a(I4
I0
(I4
I2
ttp41
a(I0
I1
(I1
I1
ttp42
asS'numCols'
p43
I8
ss.