(dp1
S'widgets'
p2
(lp3
(dp4
S'xAxis'
p5
NsS'title'
p6
S'Widget'
p7
sS'yAxis'
p8
(dp9
S'name'
p10
S'Frequency'
p11
sS'tickInterval'
p12
F3000
sS'maxValue'
p13
F30000
sS'minValue'
p14
F0
sS'ParameterCanonicalName'
p15
S'Frequency'
p16
sS'currentPossibleValues'
p17
(lp18
F0
aF3000
aF6000
aF9000
aF12000
aF15000
aF18000
aF21000
aF24000
aF27000
aF30000
asS'unit'
p19
S'Hz'
p20
ssS'lyDefaultBorderBuffer'
p21
I10
sS'lxDefaultBorderBuffer'
p22
I10
sS'WidgetClassName'
p23
S'AxisWidget'
p24
sa(dp25
g23
S'GraphWidget'
p26
sS'samplingFrequency'
p27
I44100
sa(dp28
g5
Nsg6
S'Widget'
p29
sg8
(dp30
g15
S'Amplitude'
p31
sg10
g31
sg17
(lp32
F0
aF0.20000000000000001
aF0.40000000000000002
aF0.60000000000000009
aF0.80000000000000004
aF1
aF1.2
aF1.3999999999999999
aF1.5999999999999999
aF1.7999999999999998
aF1.9999999999999998
asg12
F0.20000000000000001
sg13
F2
sg19
S''
sg14
F0
ssg21
I10
sg22
I10
sg23
g24
sasS'Attributes'
p33
(dp34
S'numRows'
p35
I6
sS'shownWidgets'
p36
(lp37
(I0
I0
(I1
I1
ttp38
a(I4
I0
(I4
I2
ttp39
a(I0
I1
(I1
I1
ttp40
asS'numCols'
p41
I8
ss.