(dp1
S'widgets'
p2
(lp3
(dp4
S'xAxis'
p5
NsS'title'
p6
S'Widget'
p7
sS'yAxis'
p8
(dp9
S'ParameterCanonicalName'
p10
S'Frequency'
p11
sS'name'
p12
g11
sS'currentPossibleValues'
p13
(lp14
F0
aF3000
aF6000
aF9000
aF12000
aF15000
aF18000
aF21000
aF24000
aF27000
aF30000
asS'tickInterval'
p15
F3000
sS'maxValue'
p16
F30000
sS'unit'
p17
S'Hz'
p18
sS'minValue'
p19
F0
ssS'lyDefaultBorderBuffer'
p20
I10
sS'lxDefaultBorderBuffer'
p21
I10
sS'WidgetClassName'
p22
S'AxisWidget'
p23
sasS'Attributes'
p24
(dp25
S'numRows'
p26
I6
sS'shownWidgets'
p27
(lp28
(I0
I0
(I1
I1
ttp29
asS'numCols'
p30
I8
ss.