(dp1
S'widgets'
p2
(lp3
(dp4
S'xAxis'
p5
(dp6
S'name'
p7
S'Amplitude'
p8
sS'tickInterval'
p9
F0.20000000000000001
sS'logScaling'
p10
I00
sS'maxValue'
p11
F2
sS'minValue'
p12
F0
sS'ParameterCanonicalName'
p13
g8
sS'currentPossibleValues'
p14
(lp15
F0
aF0.20000000000000001
aF0.40000000000000002
aF0.60000000000000009
aF0.80000000000000004
aF1
aF1.2
aF1.3999999999999999
aF1.5999999999999999
aF1.7999999999999998
aF1.9999999999999998
asS'unit'
p16
S''
ssS'title'
p17
S'Widget'
p18
sS'yAxis'
p19
(dp20
g7
S'Frequency'
p21
sg9
F3000
sg10
I00
sg11
F30000
sg12
F0
sg13
g21
sg14
(lp22
F0
aF3000
aF6000
aF9000
aF12000
aF15000
aF18000
aF21000
aF24000
aF27000
aF30000
asg16
S'Hz'
p23
ssS'lyDefaultBorderBuffer'
p24
I10
sS'lxDefaultBorderBuffer'
p25
I10
sS'WidgetClassName'
p26
S'AxisWidget'
p27
sasS'Attributes'
p28
(dp29
S'numRows'
p30
I6
sS'shownWidgets'
p31
(lp32
(I0
I0
(I2
I3
ttp33
asS'numCols'
p34
I8
ss.