(dp1
S'widgets'
p2
(lp3
(dp4
S'xAxis'
p5
NsS'title'
p6
S'Widget'
p7
sS'yAxis'
p8
(dp9
S'name'
p10
S'Frequency'
p11
sS'tickInterval'
p12
F3000
sS'logScaling'
p13
I00
sS'maxValue'
p14
F30000
sS'minValue'
p15
F0
sS'ParameterCanonicalName'
p16
g11
sS'currentPossibleValues'
p17
(lp18
F0
aF3000
aF6000
aF9000
aF12000
aF15000
aF18000
aF21000
aF24000
aF27000
aF30000
asS'unit'
p19
S'Hz'
p20
ssS'lyDefaultBorderBuffer'
p21
I10
sS'lxDefaultBorderBuffer'
p22
I10
sS'WidgetClassName'
p23
S'AxisWidget'
p24
sa(dp25
g5
Nsg6
g7
sg8
(dp26
g10
S'Amplitude'
p27
sg12
F0.20000000000000001
sg13
I00
sg14
F2
sg15
F0
sg16
g27
sg17
(lp28
F0
aF0.20000000000000001
aF0.40000000000000002
aF0.60000000000000009
aF0.80000000000000004
aF1
aF1.2
aF1.3999999999999999
aF1.5999999999999999
aF1.7999999999999998
aF1.9999999999999998
asg19
S''
ssg21
I10
sg22
I10
sg23
g24
sa(dp29
g5
(dp30
g10
g27
sg12
F0.20000000000000001
sg13
I00
sg14
F2
sg15
F0
sg16
g27
sg17
(lp31
F0
aF0.20000000000000001
aF0.40000000000000002
aF0.60000000000000009
aF0.80000000000000004
aF1
aF1.2
aF1.3999999999999999
aF1.5999999999999999
aF1.7999999999999998
aF1.9999999999999998
asg19
S''
ssg6
g7
sg8
(dp32
g10
g11
sg12
F3000
sg13
I00
sg14
F30000
sg15
F0
sg16
g11
sg17
(lp33
F0
aF3000
aF6000
aF9000
aF12000
aF15000
aF18000
aF21000
aF24000
aF27000
aF30000
asg19
g20
ssg21
I10
sg22
I10
sg23
g24
sa(dp34
g23
S'GraphWidget'
p35
sasS'Attributes'
p36
(dp37
S'numRows'
p38
I6
sS'shownWidgets'
p39
(lp40
(I0
I0
(I1
I3
ttp41
a(I0
I3
(I1
I3
ttp42
a(I1
I0
(I3
I6
ttp43
a(I4
I0
(I4
I6
ttp44
asS'numCols'
p45
I8
ss.